<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriverLoginActivity"
    android:background="@drawable/login">

    <TextView
        android:id="@+id/driver_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView2"
        android:layout_marginTop="32dp"
        android:text="Driver login"
        android:textAlignment="center"
        android:textSize="24sp"
        android:typeface="serif" />

    <EditText
        android:id="@+id/driver_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/driver_status"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:hint="Email "
        android:inputType="textEmailAddress"  />

    <EditText
        android:id="@+id/driver_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/driver_email"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />


    <Button
        android:id="@+id/login_driver_btn"
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/driver_password"
        android:background="@android:color/holo_blue_dark"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:text="Login" />

    <TextView
        android:id="@+id/register_driver_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_driver_btn"
        android:layout_centerHorizontal="true"
        android:text="Or create new account"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="76dp"
        app:srcCompat="@drawable/logo" />
</RelativeLayout>